h1, h2, h3, h4, h5, h6 {
    font-family: "Microsoft YaHei";
    margin: 0;
}

a {
    text-decoration: none;
    transition: all 0.3s;
    &:hover,&:link{
    	text-decoration: none;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
